


JWT_SECRET=e232eae5de72ccbfa3670342041608a2bf77c3bfab1b3a1683e6151619d4762265e0c6
JWT_EXPIRE=10min

EMAIL_USERNAME=b2a9ebd5ab7be4
EMAIL_PASSWORD= 96f91040994eda
EMAIL_FROM=trainini
MONGO_URL=mongodb+srv://Trainini:1234@cluster0.rmcev.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


